OPENAI_API_KEY=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

ELEVEN_API_KEY=sk_980659bd400e5029d42ab7b865516cff38d41957599860ff
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM


